# parquet-fsharp

./: .gitignore  LICENSE  README  README.md  parquet.fsharp.sln
.github/workflows/: build.yml
Parquet.FSharp/: Data.fs  Dremel.fs  Encoding.fs  Library.fs  Parquet.FSharp.fsproj  ParquetFileWriter.fs  ParquetStreamReader.fs  ParquetStreamWriter.fs  Schema.fs  Stream.fs  Thrift.fs  TypeInfo.fs
Parquet.FSharp.TestApp/: Library.fs  Parquet.FSharp.TestApp.fsproj  Program.fs  Schema.fs  Thrift.fs
Parquet.FSharp.Thrift/: Parquet.FSharp.Thrift.csproj  parquet.thrift
src/Parquet.FSharp/: Assembler.Deprecated.fs  Assembler.fs  Converter.fs  Data.fs  DotnetType.fs  Dremel.fs  Encoding.fs  Expression.fs  Library.fs  LibraryInfo.fs  Parquet.FSharp.fsproj  ParquetSerializer.fs  ParquetStreamReader.fs  ParquetStreamWriter.fs  Schema.fs  Shredder.fs  Stream.fs  Thrift.fs  ThriftSchema.fs  TypeInfo.fs
src/Parquet.FSharp.Thrift/: Parquet.FSharp.Thrift.csproj
src/Parquet.Net.FSharp/: Assembler.fs  Data.fs  Dremel.fs  DremelExpr.fs  Extensions.fs  Library.fs  Parquet.Net.FSharp.fsproj  ParquetSerializer.fs  TypeInfo.fs
tests/Parquet.FSharp.Tests/: Assert.fs  Parquet.FSharp.Tests.fsproj  ParquetFile.fs  Test.Array1d.fs  Test.Bool.fs  Test.ByteArray.fs  Test.DateTime.fs  Test.DateTimeOffset.fs  Test.Decimal.fs  Test.DefaultConverter.DateTimeOffset.fs  Test.DefaultConverter.Float32.fs  Test.DefaultConverter.Int16.fs  Test.DefaultConverter.Int32.fs  Test.DefaultConverter.Int64.fs  Test.DefaultConverter.Int8.fs  Test.DefaultConverter.Nullable.fs  Test.DefaultConverter.Option.fs  Test.DefaultConverter.String.fs  Test.DefaultConverter.UInt32.fs  Test.Deserialize.DifferentSchema.fs  Test.Deserialize.Overloads.fs  Test.Deserialize.TypeCompatibility.fs  Test.Deserialize.fs  Test.Float32.fs  Test.Float64.fs  Test.Guid.fs  Test.Int16.fs  Test.Int32.fs  Test.Int64.fs  Test.Int8.fs  Test.List.fs  Test.Nullable.fs  Test.Option.fs  Test.ParquetSerializer.fs  Test.Record.Struct.fs  Test.Record.fs  Test.RecordRoundtrip.fs  Test.ResizeArray.fs  Test.Roundtrip.fs  Test.Serialize.Overloads.fs  (+8 more)
tests/Parquet.FSharp.Tests/Test.DefaultConverter/: Test.DefaultConverter.Array1d.fs  Test.DefaultConverter.Bool.fs  Test.DefaultConverter.ByteArray.fs  Test.DefaultConverter.DateTime.fs  Test.DefaultConverter.DateTimeOffset.fs  Test.DefaultConverter.Decimal.fs  Test.DefaultConverter.FSharpList.fs  Test.DefaultConverter.Float32.fs  Test.DefaultConverter.Float64.fs  Test.DefaultConverter.GenericList.fs  Test.DefaultConverter.Guid.fs  Test.DefaultConverter.Int16.fs  Test.DefaultConverter.Int32.fs  Test.DefaultConverter.Int64.fs  Test.DefaultConverter.Int8.fs  Test.DefaultConverter.List.fs  Test.DefaultConverter.Nullable.fs  Test.DefaultConverter.Option.fs  Test.DefaultConverter.Record.Struct.fs  Test.DefaultConverter.Record.fs  Test.DefaultConverter.ResizeArray.fs  Test.DefaultConverter.String.fs  Test.DefaultConverter.UInt16.fs  Test.DefaultConverter.UInt32.fs  Test.DefaultConverter.UInt64.fs  Test.DefaultConverter.UInt8.fs  Test.DefaultConverter.Union.Enum.fs  Test.DefaultConverter.Union.MultiCase.fs  Test.DefaultConverter.Union.SingleCase.fs
tests/Parquet.Net.FSharp.Tests/: Arbitrary.fs  Parquet.Net.FSharp.Tests.fsproj  Test.RecordRoundtrip.fs
tools/Parquet.FSharp.Benchmarks/: Parquet.FSharp.Benchmarks.fsproj  Program.fs
tools/Parquet.FSharp.TestApp/: Parquet.FSharp.TestApp.fsproj  Program.fs
tools/Parquet.Net.FSharp.Benchmarks/: Parquet.Net.FSharp.Benchmarks.fsproj  Program.fs
tools/Parquet.Net.FSharp.TestApp/: Parquet.Net.FSharp.TestApp.fsproj  Program.fs
