<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="parquet.thrift" />
    <Compile Include="Schema.fs" />
    <Compile Include="Thrift.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
