<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.1</Version>
    <Description>F# serialization library for the Apache Parquet file format. Built on top of Parquet.Net, and with first-class support for F# types such as records, options, lists and discriminated unions.</Description>
    <Authors>rob.earwaker</Authors>
    <Company />
    <RepositoryUrl>https://github.com/rob-earwaker/parquet-fsharp</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Rob Earwaker 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="Expression.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Shredder.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="ParquetSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
