<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>F# serialization library for Apache Parquet built on top of Parquet.Net</Description>
    <Authors>rob.earwaker</Authors>
    <Company />
    <RepositoryUrl>https://github.com/rob-earwaker/parquet-fsharp</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Rob Earwaker 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="Expression.fs" />
    <Compile Include="TypeInfo.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Shredder.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="ParquetSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
