<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arbitrary.fs" />
    <Compile Include="ParquetFile.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="Test.Roundtrip.fs" />
    <Compile Include="Test.Int8.fs" />
    <Compile Include="Test.Int16.fs" />
    <Compile Include="Test.Int32.fs" />
    <Compile Include="Test.Int64.fs" />
    <Compile Include="Test.UInt8.fs" />
    <Compile Include="Test.UInt16.fs" />
    <Compile Include="Test.UInt32.fs" />
    <Compile Include="Test.String.fs" />
    <Compile Include="Test.ByteArray.fs" />
    <Compile Include="Test.Option.fs" />
    <Compile Include="Test.Nullable.fs" />
    <Compile Include="Test.ParquetSerializer.fs" />
    <Compile Include="Test.Deserialize.DifferentSchema.fs" />
    <Compile Include="Test.Deserialize.TypeCompatibility.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parquet.FSharp\Parquet.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
