<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arbitrary.fs" />
    <Compile Include="ParquetFile.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="Test.Roundtrip.fs" />
    <Compile Include="Test.ParquetSerializer.fs" />
    <Compile Include="Test.Deserialize.DifferentSchema.fs" />
    <Compile Include="Test.Deserialize.TypeCompatibility.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Bool.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Int8.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Int16.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Int32.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Int64.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.UInt8.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.UInt16.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.UInt32.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.UInt64.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Float32.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Float64.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Decimal.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Guid.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.DateTime.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.DateTimeOffset.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.String.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.ByteArray.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.List.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Array1d.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.ResizeArray.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Record.fs" />
    <Compile Include="test.defaultconverter\Test.DefaultConverter.Record.Struct.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Option.fs" />
    <Compile Include="Test.DefaultConverter\Test.DefaultConverter.Nullable.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parquet.FSharp\Parquet.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
