<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Thrift.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="ParquetFileWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parquet.FSharp.Thrift\Parquet.FSharp.Thrift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
