<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeInfo.fs" />
    <Compile Include="DremelExpr.fs" />
    <Compile Include="Dremel.fs" />
    <Compile Include="ParquetSerializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\parquet-dotnet\src\Parquet\Parquet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
